\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{r1}
\citation{r2}
\citation{r3}
\citation{r4}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces orientovaný acyklický graf\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag}{{1}{2}{orientovaný acyklický graf\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukázka Kahnova algoritmu\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kahn}{{2}{3}{Ukázka Kahnova algoritmu\relax }{figure.caption.6}{}}
\citation{r5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kahnův Algoritmus pro topologické řazení\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovnání implementací topologického řazení.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:tp-sort}{{1}{5}{Porovnání implementací topologického řazení.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovnání implementací topologického řazení.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tp-sort}{{3}{6}{Porovnání implementací topologického řazení.\relax }{figure.caption.10}{}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{r5}{{1}{}{{}}{{}}}
\bibcite{r3}{{2}{}{{}}{{}}}
\bibcite{r2}{{3}{}{{}}{{}}}
\bibcite{r4}{{4}{}{{}}{{}}}
\bibcite{r1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
