\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porovnání IDDFS s BIDDFS\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biddfs}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BIDDFS\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces porovnání a)BIDDFS a b)obousměrného BIDDFS (Lim, 2015)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:bbiddfs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces více cílové BIDDFS hledající 6 cílů (Lim, 2015)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mg-biddfs}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Výkonnostní míry BIDDFS (Lim, 2015).\relax }}{7}{}\protected@file@percent }
\newlabel{tab:biddfs}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnání různých algoritmů na mapě s různými procenty překážek.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:biddfsvs}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porovnání obousměrného BIDDFS s ostatními algoritmy (Lim, 2015).\relax }}{8}{}\protected@file@percent }
\newlabel{tab:bd-biddfs}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porovnání obousměrného BIDDFS a paralelního obousměrného BIDDFS (Lim, 2015).\relax }}{8}{}\protected@file@percent }
\newlabel{tab:bbiddfsvspbbiddfs}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porovnání BIDDFS a více cílového BIDDFS (Lim, 2015).\relax }}{9}{}\protected@file@percent }
\newlabel{tab:mg-biddfs}{{5}{9}}
\gdef \@abspage@last{9}
